POSTGRES_PASSWORD=eLibPostgresPassword
POSTGRES_USER=eLibPostgresUser
POSTGRES_DB=elibDataBase

PGBOUNCER_AUTH_TYPE=md5
PGBOUNCER_AUTH_FILE=/etc/pgbouncer/userlist.txt
PGBOUNCER_POOL_MODE=session
PGBOUNCER_MAX_CLIENT_CONN=100
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_MIN_POOL_SIZE=5
PGBOUNCER_RESERVE_POOL_SIZE=5
PGBOUNCER_SERVER_IDLE_TIMEOUT=30
PGBOUNCER_IDLE_TRANSACTION_TIMEOUT=60
PGBOUNCER_APPLICATION_NAME_ADD_HOST=0

PGBOUNCER_DATABASES=elibDataBase
PGBOUNCER_DATABASES_HOST=elib-database
PGBOUNCER_DATABASES_PORT=5432
PGBOUNCER_DATABASES_USER=eLibPostgresUser
PGBOUNCER_DATABASES_PASSWORD=eLibPostgresPassword

DATABASES_HOST=elib-database

SECRET_AUTH=pfmn343489ryawd21@@!$$3-0ure9J)H@!#EN@VC(#HH9fh9ehfew9fjeawakd0wkdasfdnawadada)dawd