DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=elibDataBase
POSTGRES_USER=eLibPostgresUser
POSTGRES_PASSWORD=eLibPostgresPassword
POSTGRES_HOST=elib-database
POSTGRES_PORT=5432

SECRET_AUTH=pfmn343489ryawd21@@!$$3-0ure9J)H@!#EN@VC(#HH9fh9ehfew9fjeawakd0wkdasfdnawadada)dawd